<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        nav{
            margin:0;
            position:fixed;
            
        }
        nav ul{
            margin:0;
            padding:0px;
        }
        nav ul li{
            background:black;
            color:white;
            width:200px;
            border-bottom: 1px solid red;
            padding:10px;
            font-size:30px;
            font-weight:80;
            float:left;
        }
        nav ul li:last-child{
            border:none;
        }
        nav ul li a{
            text-decoration: none;
            display:block;
            
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#"></a>Home</li>
            <li><a href="#"></a>About Us</li>
            <li><a href="#"></a>Services</li>
            <li><a href="#"></a>Contact Us</li>
        </ul>
    </nav>
</body>
</html>